FormCovid/MainWindow.xaml

<Window x:Class="FormCovid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormCovid"
        mc:Ignorable="d"
        Title="Covid19" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxCountry" HorizontalAlignment="Left" Margin="64,43,0,0" Text="Country" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" TextChanged="TextBoxCountry_TextChanged"/>
        <TextBox x:Name="TextBoxRegion" HorizontalAlignment="Left" Margin="249,43,0,0" Text="Region" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="64,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.447,-0.733" Height="22" Width="70" Click="SearchClick"/>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Margin="456,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="174"/>
        <Calendar Name="DatesRange" SelectionMode="MultipleRange" HorizontalAlignment="Left" Margin="481,33,0,0" VerticalAlignment="Top" Height="199" Width="206"/>
        <ListBox x:Name="ListBoxCountry" Margin="64,87,602,144" SelectionChanged="ListBoxCountry_SelectionChanged"/>
        <ListBox x:Name="ListBoxRegion" Margin="249,87,417,144"/>
    </Grid>
</Window>
